<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Artisans</title>
    <style>
      @font-face {
        font-family: Raleway;
        src: url('src/assets/fonts/Raleway-VariableFont_wght.ttf')
          format('truetype');
        font-weight: 100 900;
        font-display: swap;
        font-style: normal;
      }
      @font-face {
        font-family: 'Red Hat Display';
        src: url('src/assets/fonts/RedHatDisplay-VariableFont_wght.ttf')
          format('truetype');
        font-weight: 100 900;
        font-display: swap;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
